# korean

./: .gitignore  pom.xml
adm/ROOT/WEB-INF/: web.xml
adm/ROOT/_common/: conf.jsp  dbclose.jsp  dbopen.jsp  function.jsp
adm/ROOT/_js/: common.js
adm/ROOT/_mng/: index.html
adm/ROOT/_mng/bootstrap/css/: bootstrap.min.css
adm/ROOT/_mng/include/: bottom.jsp  check_login.jsp  check_login_pass.jsp  sidebar_menu.jsp  top.jsp
adm/ROOT/_mng/pages/: _schema.jsp
adm/ROOT/_mng/pages/category/: category_list.jsp  category_pro.jsp
adm/ROOT/_mng/pages/contents/: contents_form.jsp  contents_form_pro.jsp  contents_list.jsp
adm/ROOT/_mng/pages/cssdb/: css_form.jsp  css_form_pro.jsp  css_list.jsp
adm/ROOT/_mng/pages/event/: event_excel.jsp  event_img.jsp  event_list.jsp  event_pro.jsp  event_subject.jsp
adm/ROOT/_mng/pages/main/: index.jsp  statistics.jsp
adm/ROOT/_mng/pages/media/: media_list.jsp  media_pro.jsp  media_upload.jsp
adm/ROOT/_mng/pages/news/: news_form.jsp  news_form_banner_preview.jsp  news_form_pro.jsp  news_form_pro2.jsp  news_list.jsp
adm/ROOT/_mng/pages/news/ajax/: cate2_list.jsp
adm/ROOT/_mng/pages/quiz/: quiz_apply_excel.jsp  quiz_apply_list.jsp  quiz_detail.jsp  quiz_detail_form.jsp  quiz_detail_form_pro.jsp  quiz_form.jsp  quiz_form_pro.jsp  quiz_list.jsp
adm/ROOT/_mng/pages/reception/: reception_list.jsp  reception_pro.jsp
adm/ROOT/_mng/pages/statistics/: view_count_by_category.jsp  view_count_by_category_excel.jsp  view_count_by_news_excel.jsp
adm/ROOT/_mng/pages/survey/: survey201606.jsp  survey201606_excel.jsp  survey201609.jsp  survey201609_excel.jsp  survey201611.jsp  survey201611_excel.jsp
adm/ROOT/_mng/pages/user/: admin_user_list.jsp  admin_user_modify_pro.jsp  admin_user_write_pro.jsp  login.jsp  login_proc.jsp
adm/ROOT/_mng/plugins/ckeditor/: upload.jsp
adm/ROOT/error/: code404.jsp
src/main/java/kr/urimal365/config/: MyBatisConfig.java  mybatis-config.xml
src/main/java/kr/urimal365/dao/: ContentsDAO.java  ContentsMapper.java  CssDAO.java  CssMapper.java  EventDAO.java  EventMapper.java  NewsCategoryDAO.java  NewsCategoryMapper.java  NewsDAO.java  NewsMapper.java  NewsViewCountDAO.java  NewsViewCountMapper.java  NewsViewDAO.java  NewsViewMapper.java  QuizViewDAO.java  QuizViewMapper.java  ReceptionDAO.java  ReceptionMapper.java  VisitCountDAO.java  VisitMapper.java
src/main/java/kr/urimal365/dto/: Contents.java  Count.java  CssDB.java  Event.java  Media.java  News.java  NewsCategory.java  NewsView.java  NewsViewCount.java  Quiz.java  QuizApply.java  QuizQuestion.java  QuizView.java  Reception.java  Rownum.java  Survey.java  Visit.java
src/main/java/kr/urimal365/mapper/: ContentsMapper.xml  CssMapper.xml  EventMapper.xml  NewsCategoryMapper.xml  NewsMapper.xml  NewsViewCountMapper.xml  NewsViewMapper.xml  QuizViewMapper.xml  ReceptionMapper.xml  VisitMapper.xml
src/main/java/kr/urimal365/util/: SessionFilter.java  UtilFunction.java
web/: index.jsp  quiz.jsp  test.jsp  view.jsp
web/WEB-INF/: web.xml
web/ajax/: post_list.jsp  post_list.jsp_20180413  post_list_back20170314.jsp  quiz_end.jsp  quiz_start.jsp
web/css/: base.css  base_20170209.css  base_back20170314.css  desktop.css  event09.css  event09_win.css  layout.css  main.css  mobile.css  pablet.css  quiz_event.css  reset.css  sub.css  sub_back.css  sub_back20170314.css  tablet.css  wordpress.css
web/error/: error.jsp
web/eventBoard_files/: _base_2014.css  _content_2014.css  _kr_code_2014.js  _main_2014.js  input_check.js
web/js/: common.js  main.js  popup.js
web/page/: newsletter_receipt_pro.jsp  page_list.jsp  page_list_bak20220218.jsp  page_main.jsp  page_main.jsp_20211008  page_main_0302back.jsp  page_main_20170324.jsp  page_main_back20170314.jsp  page_quiz.jsp  page_rank.jsp  page_replay.bak20220304.jsp  page_replay.jsp  page_replay_bak20220218.jsp  page_serch.jsp  page_serch.jsp_20180413  page_view.jsp  page_view_bak20220218.jsp  quiz_application_pro.jsp
web/page/event/: eventAction.jsp
web/template/: _new_header.jsp  bitsol_category.jsp  bitsol_footer.jsp  bitsol_header.jsp  footer.jsp  footer_back20170703.jsp  google.html  header.jsp  header_back20170510.jsp  header_back20170711.jsp  new_footer.jsp  new_footer_190328.jsp  new_header.jsp  template.jsp
web/wp-content/uploads/2013/05/: newsletter_130515.html
web/wp-content/uploads/2015/UCC/: 151124_ucc_first_rate.avi
web/wp-content/uploads/2015/html/: 151103_poster.html
web/xml/: xml.jsp  xml_back20170510.jsp
